{
  "name": "landscape-webui",
  "private": true,
  "version": "0.25.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@landscape-router/types": "workspace:*",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/minimap": "^1.5.4",
    "@vue-flow/node-toolbar": "^1.1.1",
    "@vueuse/core": "^14.4.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.18.1",
    "echarts": "^6.1.0",
    "ip-num": "^1.6.1",
    "is-ip": "^5.0.1",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.40",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "11.4.8",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@scalar/api-reference": "^1.63.0",
    "@types/netmask": "^2.0.6",
    "@types/node": "^26.1.2",
    "@vicons/antd": "^0.13.0",
    "@vicons/carbon": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons4": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "naive-ui": "^2.44.1",
    "prettier": "^3.9.6",
    "seemly": "^0.3.10",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vfonts": "^0.1.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  }
}
